{
  "compilerOptions": {
    "target": "es2018",
    "lib": [
      "esnext"
    ],
    "allowJs": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },
  "include": [
    "migrations/*.ts",
    "knexfile.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}